# 4.8 Groupping Data & Aggregating Variables / Task 4.8

# Importing libraries and data set

In [1]:
#import libraries
import pandas as pd 
import numpy as np
import os

In [2]:
#reminding phyton the parent folder path

path = r'C:\Users\juank\Documents\04.2024 Instacar Basket Analysis'

In [3]:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02. Data', 'Prepared Data', 'ords_prods_merge_derived.pkl'))

# Repeat the process of finding the mean of "order_number" grouped by "department_id" for the entire DataFrame.

In [4]:
#Checking dataframe 
ords_prods_merge.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both,Mid-range product,Regularly busy,Regularly busy,Most orders
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both,Mid-range product,Regularly busy,Regularly busy,Average orders
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both,Mid-range product,Busiest day,Busiest days,Average orders
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10,0,both,Mid-range product,Regularly busy,Slowest days,Most orders
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both,Mid-range product,Least busy,Slowest days,Average orders

In [5]:
ords_prods_merge.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

# Analyze the result. How do the results for the entire dataframe differ from those of the subset?

# Information can be visualized for the 21 departments, with departments number 22, 10, and 18 being the top 3 with the highest averages by order_number

# Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [6]:
# Creating new column "max_order"
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\juank\AppData\Local\Temp\ipykernel_12416\2324063168.py:2: FutureWarning: The provided callable <function max at 0x000001E36D0B53A0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [7]:
# Checking for new column
ords_prods_merge.head(15)

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both,Mid-range product,Regularly busy,Regularly busy,Most orders,32
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both,Mid-range product,Regularly busy,Regularly busy,Average orders,32
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both,Mid-range product,Busiest day,Busiest days,Average orders,5
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10,0,both,Mid-range product,Regularly busy,Slowest days,Most orders,3
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both,Mid-range product,Least busy,Slowest days,Average orders,3
5,0,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,16,1,7,26.0,7,0,both,Mid-range product,Regularly busy,Busiest days,Average orders,26
6,0,1,Chocolate Sandwich Cookies,61,19,5.8,1871483,825,3,2,14,30.0,2,0,both,Mid-range product,Regularly busy,Regularly busy,Most orders,9
7,0,1,Chocolate Sandwich Cookies,61,19,5.8,1290456,910,12,3,10,30.0,1,0,both,Mid-range product,Regularly busy,Slowest days,Most orders,12
8,0,1,Chocolate Sandwich Cookies,61,19,5.8,369558,1052,10,1,20,19.0,1,0,both,Mid-range product,Regularly busy,Busiest days,Average orders,20
9,0,1,Chocolate Sandwich Cookies,61,19,5.8,589712,1052,15,1,12,15.0,2,1,both,Mid-range product,Regularly busy,Busiest days,Most orders,20
10,0,1,Chocolate Sandwich Cookies,61,19,5.8,1798115,1379,1,5,11,NaN,1,0,both,Mid-range product,Regularly busy,Regularly busy,Most orders,10
11,0,1,Chocolate Sandwich Cookies,61,19,5.8,497193,1480,36,3,13,7.0,1,0,both,Mid-range product,Regularly busy,Slowest days,Most orders,43
12,0,1,Chocolate Sandwich Cookies,61,19,5.8,1727826,1480,38,4,13,7.0,3,1,both,Mid-range product,Least busy,Slowest days,Most orders,43
13,0,1,Chocolate Sandwich Cookies,61,19,5.8,2694698,1480,39,2,12,12.0,4,1,both,Mid-range product,Regularly busy,Regularly busy,Most orders,43
14,0,1,Chocolate Sandwich Cookies,61,19,5.8,3171753,1494,6,3,10,2.0,8,0,both,Mid-range product,Regularly busy,Slowest days,Most orders,13

In [8]:
# Stablish a loyalty flag
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [9]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [10]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [11]:
# Check loyalty flags
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [12]:
# Check Loyalty flag in dataframe
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(10)

   user_id      loyalty_flag  order_number
0      138  Regular customer            28
1      138  Regular customer            30
2      709      New customer             2
3      764      New customer             1
4      764      New customer             3
5      777  Regular customer            16
6      825      New customer             3
7      910  Regular customer            12
8     1052  Regular customer            10
9     1052  Regular customer            15

# Analyze spending habits across the three customer types using the loyalty flag, and check basic statistics of product prices for each category (Loyal, Regular, and New)

In [13]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices' : ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

# Create a spending flag for each user based on their average purchase price. If it's less than 10, label them as "Low spender"; if it's 10 or higher, as "High spender".

In [14]:
# Creating column for average_product_price
ords_prods_merge['avg_product_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\juank\AppData\Local\Temp\ipykernel_12416\919589037.py:2: FutureWarning: The provided callable <function mean at 0x000001E36D0B5DA0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['avg_product_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [16]:
# Checking the new column
ords_prods_merge[['user_id', 'avg_product_price']].head(20)

    user_id  avg_product_price
0       138           6.935811
1       138           6.935811
2       709           7.930208
3       764           4.972414
4       764           4.972414
5       777           6.935398
6       825           5.957576
7       910           6.680000
8      1052           7.162500
9      1052           7.162500
10     1379           5.813636
11     1480           5.081633
12     1480           5.081633
13     1480           5.081633
14     1494           6.803797
15     1494           6.803797
16     1494           6.803797
17     1540           6.607122
18     1540           6.607122
19     1540           6.607122

In [ ]:
# Stablish a flag for low and high spender

In [17]:
ords_prods_merge.loc[ords_prods_merge['avg_product_price']<10,'spender_flag']='Low_spender'

In [19]:
ords_prods_merge.loc[ords_prods_merge['avg_product_price']>= 10, 'spender_flag'] = 'High_spender'

In [20]:
# Check spender flags
ords_prods_merge['spender_flag'].value_counts(dropna = False)

spender_flag
Low spender     31770614
High_spender      634245
Name: count, dtype: int64

In [24]:
# Check new flag column
ords_prods_merge[['user_id', 'avg_product_price', 'spender_flag']].head(20)

    user_id  avg_product_price spender_flag
0       138           6.935811  Low spender
1       138           6.935811  Low spender
2       709           7.930208  Low spender
3       764           4.972414  Low spender
4       764           4.972414  Low spender
5       777           6.935398  Low spender
6       825           5.957576  Low spender
7       910           6.680000  Low spender
8      1052           7.162500  Low spender
9      1052           7.162500  Low spender
10     1379           5.813636  Low spender
11     1480           5.081633  Low spender
12     1480           5.081633  Low spender
13     1480           5.081633  Low spender
14     1494           6.803797  Low spender
15     1494           6.803797  Low spender
16     1494           6.803797  Low spender
17     1540           6.607122  Low spender
18     1540           6.607122  Low spender
19     1540           6.607122  Low spender

# Create an order frequency flag based on the median of "days_since_prior_order". Classify customers as "Non-frequent", "Regular", or "Frequent" based on the median.

In [28]:
# Creating column for avg_days_since_prior_order
ords_prods_merge['users_frequency'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.mean)

C:\Users\juank\AppData\Local\Temp\ipykernel_12416\2621575291.py:2: FutureWarning: The provided callable <function mean at 0x000001E36D0B5DA0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['users_frequency'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.mean)

In [29]:
# Checking the new column
ords_prods_merge[['user_id', 'days_since_prior_order', 'users_frequency']].head(20)

    user_id  days_since_prior_order  users_frequency
0       138                     3.0        10.400000
1       138                    20.0        10.400000
2       709                     6.0         7.070968
3       764                     NaN        10.948718
4       764                     9.0        10.948718
5       777                    26.0        12.623853
6       825                    30.0        22.700000
7       910                    30.0         7.684211
8      1052                    19.0        10.914894
9      1052                    15.0        10.914894
10     1379                     NaN        17.684211
11     1480                     7.0         8.478947
12     1480                     7.0         8.478947
13     1480                    12.0         8.478947
14     1494                     2.0         6.283582
15     1494                     6.0         6.283582
16     1494                    10.0         6.283582
17     1540                     7.0         7.086420
18     1540                     6.0         7.086420
19     1540                    14.0         7.086420

In [34]:
# Stablish a flag for users_frecuency
ords_prods_merge.loc[ords_prods_merge['users_frequency'] > 20, 'order_frequency'] = 'Non-frequent customer'

In [35]:
ords_prods_merge.loc[(ords_prods_merge['users_frequency']>10) & (ords_prods_merge['users_frequency']<=20),'order_frequency'] = 'Regular customer'

In [36]:
ords_prods_merge.loc[ords_prods_merge['users_frequency'] <= 10, 'order_frequency'] = 'Frequent Customer'

In [37]:
# Check order frequency
ords_prods_merge['order_frequency'].value_counts(dropna = False)

order_frequency
Frequent Customer        16468582
Regular customer         12521159
Non-frequent customer     3415113
nan                             5
Name: count, dtype: int64

In [39]:
# Check new flag column
ords_prods_merge[['user_id', 'users_frequency', 'order_frequency']].head(20)

    user_id  users_frequency        order_frequency
0       138        10.400000       Regular customer
1       138        10.400000       Regular customer
2       709         7.070968      Frequent Customer
3       764        10.948718       Regular customer
4       764        10.948718       Regular customer
5       777        12.623853       Regular customer
6       825        22.700000  Non-frequent customer
7       910         7.684211      Frequent Customer
8      1052        10.914894       Regular customer
9      1052        10.914894       Regular customer
10     1379        17.684211       Regular customer
11     1480         8.478947      Frequent Customer
12     1480         8.478947      Frequent Customer
13     1480         8.478947      Frequent Customer
14     1494         6.283582      Frequent Customer
15     1494         6.283582      Frequent Customer
16     1494         6.283582      Frequent Customer
17     1540         7.086420      Frequent Customer
18     1540         7.086420      Frequent Customer
19     1540         7.086420      Frequent Customer

# Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder.

In [40]:
ords_prods_merge.to_pickle(os.path.join(path, '02. Data', 'Prepared Data', 'ords_prods_aggregated.pkl'))